VITE_SUPABASE_PROJECT_ID="cvskbnrxuppbarkspfld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2c2tibnJ4dXBwYmFya3NwZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzY4MTgsImV4cCI6MjA3NjUxMjgxOH0.gX-b6dKK7Gziok7g1ZaXtcG21xx5MbKAKJfWLOzoXjE"
VITE_SUPABASE_URL="https://cvskbnrxuppbarkspfld.supabase.co"
